# WebCodeSecurity_Project

./: build.gradle  data.txt  history.txt  hosipital_private.key  hospital_public.key  hospital_secret.key  patient_private.key  patient_public.key  patient_secret.key  signed.txt
src/main/java/com/wcs/project/: WebCodeSecurityProjectApplication.java
src/main/java/com/wcs/project/controller/: DigitalController.java  HomeController.java  KeyController.java
src/main/java/com/wcs/project/dto/data/: DataSet.java  SendDataSet.java
src/main/java/com/wcs/project/dto/envelope/: SignDto.java  VerifyDto.java
src/main/java/com/wcs/project/dto/key/: AsymmetricDto.java  KeyDto.java  SymmetricDto.java
src/main/java/com/wcs/project/exception/: SignException.java  VerifyException.java
src/main/java/com/wcs/project/service/: DigitalService.java  KeyService.java
src/main/resources/: application.yml
src/main/resources/static/css/: home.css
src/main/resources/static/js/: home.js
src/main/resources/static/js/key/: generate.js
src/main/resources/templates/: home.html
src/main/resources/templates/envelope/: signForm.html  verifyForm.html  verifyResult.html
src/main/resources/templates/key/: asymmetricForm.html  symmetricForm.html
src/test/java/com/wcs/project/: WebCodeSecurityProjectApplicationTests.java
